VITE_SUPABASE_PROJECT_ID="uihvdbfnaleslbirivwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpaHZkYmZuYWxlc2xiaXJpdndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjYzMzgsImV4cCI6MjA4Njk0MjMzOH0.UElEBGudOUEsX19ztakgGkHNJduqHLl3OiEQ3Bs4SI8"
VITE_SUPABASE_URL="https://uihvdbfnaleslbirivwl.supabase.co"
